<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Remote Whiteboarding for Online Meetings&nbsp;&ndash;&nbsp;da5is.github.io</title><link rel="stylesheet" href="/css/core.min.04199f98d0a2ec3f316913d0928d183d1fc8411405a42a8efc45af111c99d40a7e5268f52195c3f199844d4b44824352.css" integrity="sha384-BBmfmNCi7D8xaRPQko0YPR/IQRQFpCqO/EWvERyZ1Ap&#43;Umj1IZXD8ZmETUtEgkNS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Remote Whiteboarding for Online Meetings" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">da5is.github.io</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/training">Azure Training</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Remote Whiteboarding for Online Meetings</h1><p class="article date">Friday, March 26, 2021</p></section><article class="article markdown-body">

<p>With the majority of meetings and architecture sessions transitioning to online and remote in the past year, I&rsquo;ve had to rethink how I handle remote design sessions and whiteboarding.  In the past, I&rsquo;d just draw on the screen of my Surface Book.  This wasn&rsquo;t a huge deal since I frequently was tossing the laptop in a bag a few times a week so it was always accessible.</p>

<p>After switching to only working from my home office, though, I needed to make some adjustments to my workspace to make it more comfortable and to improve the sound and video for online meetings.  Those changes prevented easy access to the laptop, so I started looking at options for a dedicated whiteboarding device.  I wasn&rsquo;t really thrilled with any of the devices so I started experimenting more with the <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-whiteboard/digital-whiteboard-app/?rtc=1">Microsoft Whiteboard</a> application.</p>

<p>Microsoft Whiteboard has always allowed you to have multiple participants on a single whiteboard- I wondered if you could have the same participant on two devices on the same whiteboard and have a similar, near-real time sync between the two devices.  As it turns out, you can!</p>

<p>First of all, make sure that you&rsquo;re logged into both instances of Microsoft Whiteboard with the same account - illustrated by the orange box below.  I&rsquo;ve found it&rsquo;s easiest to open the whiteboard you want to work with on the &ldquo;drawing&rdquo; tablet and then finding the one that&rsquo;s being updated on the laptop that&rsquo;s joined to a meeting.  Once that&rsquo;s done, though - it&rsquo;s nearly seamless between the two.  The only piece you need to be aware of is that the viewport isn&rsquo;t synced - you will need to do some adjustment on your laptop as you scroll around on your tablet.</p>

<p><img src="/img/2021-03-26-10-49-24.png" alt="" /></p>

<p>That&rsquo;s pretty much it!  Connect to your online meeting on your primary device and share the desktop / screen from the whiteboard that you&rsquo;re updating on the tablet!</p>

<h2 id="my-online-meeting-setup">My Online Meeting Setup</h2>

<p><img src="/img/2021-03-26-10-53-00.png" alt="" /></p>

<p>So, what does this look like day to day?  For the majority of meetings, this is my layout to remotely collaborate on whiteboards and documents.</p>

<ol>
<li>The primary screen is solely used for sharing.  In this picture, I&rsquo;ve got the whiteboard application maximized, and you can see that&rsquo;s the only window that&rsquo;s open.  I highly recommend setting the taskbar to be visible on all displays, and have it only show taskbar buttons on &ldquo;taskbar where window is open&rdquo; - this allows you to tell at a glance if there&rsquo;s anything minimized on a screeen that you might not want to share.</li>
<li>Two-thirds of my second screen displays the online meeting that I&rsquo;m currently in - this allows me to see any chat, notice expressions, and whether someone raises their hand in the meeting.  I use <a href="https://docs.microsoft.com/en-us/windows/powertoys/fancyzones">PowerToys Fancy Zones</a> to configure this screen layout.</li>
<li>On the final third of my second screen, I have a <a href="https://code.visualstudio.com/">VSCode</a> instance open where I take notes in <a href="https://www.dendron.so">Dendron</a>.</li>
<li>Off to the side, I have my <a href="https://www.microsoft.com/en-us/surface/devices/surface-go/tech-specs">generation 1 Surface Go</a> that I use for whiteboarding.  It&rsquo;s literally the only thing I use this device for since lockdown started - once we get back to going into offices, I&rsquo;ll likely use this in conjunction with <a href="https://azure.microsoft.com/en-us/services/virtual-desktop/">Windows Virtual Desktop</a> on <a href="https://azure.microsoft.com/en-us/">Azure</a> to work on the road.</li>
</ol>
</article><section class="article labels"><a class="tag" href=/tags/whiteboarding/>whiteboarding</a><a class="tag" href=/tags/msteams/>msteams</a></section><section class="article author"><div class="details"><a class="item" href="https://github.com/da5is" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;da5is</a><a class="item" href="https://twitter.com/da5is" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@da5is</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/awesomeazurecliextensions/"><span class="iconfont icon-article"></span>Awesome, Lesser Known Azure CLI Extensions</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "da5is" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">da5is.github.io</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58697931-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>