<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;da5is.github.io</title><link rel="stylesheet" href="/css/core.min.04199f98d0a2ec3f316913d0928d183d1fc8411405a42a8efc45af111c99d40a7e5268f52195c3f199844d4b44824352.css" integrity="sha384-BBmfmNCi7D8xaRPQko0YPR/IQRQFpCqO/EWvERyZ1Ap&#43;Umj1IZXD8ZmETUtEgkNS"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="da5is.github.io" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">da5is.github.io</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/training">Azure Training</a></nav></div></span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/remotewhiteboardingforonlinemeetings/">
            <p class="note title">Remote Whiteboarding for Online Meetings</p><p class="note date">Friday, March 26, 2021</p><p class="note content">With the majority of meetings and architecture sessions transitioning to online and remote in the past year, I&rsquo;ve had to rethink how I handle remote design sessions and whiteboarding. In the past, I&rsquo;d just draw on the screen of my Surface Book. This wasn&rsquo;t a huge deal since I frequently was tossing the laptop in a bag a few times a week so it was always accessible.
After switching to only working from my home office, though, I needed to make some adjustments to my workspace to make it more comfortable and to improve the sound and video for online meetings.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/whiteboarding/">whiteboarding</a><a class="tag" href="/tags/msteams/">msteams</a></p></li><li class="item"><a class="note" href="/posts/awesomeazurecliextensions/">
            <p class="note title">Awesome, Lesser Known Azure CLI Extensions</p><p class="note date">Saturday, February 20, 2021</p><p class="note content">As awesome as Azure CLI / azcli is out of the box, did you know that there are a couple of lesser known extensions that can really make a difference in your daily workflow? Today I want to highlight three extensions that I use quite frequently, FZF, Self-Destruct and Show-Deployment.
FZF for Azure CLI What is it? FZF is a command-line fuzzy finder that can be used on practically any list.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/azurecli/">azurecli</a><a class="tag" href="/tags/azcli/">azcli</a></p></li><li class="item"><a class="note" href="/posts/managingpythonversionsonwindows/">
            <p class="note title">Managing Python Versions on Windows with pyenv-win</p><p class="note date">Monday, January 18, 2021</p><p class="note content">Inspired by Matt Broberg&rsquo;s post outlining the right way to install python on MacOS, this is the approach I use to manage python versions on Windows.
 Disable the existing app execution alias for python. By default, if you type python in the terminal and it&rsquo;s not installed, it&rsquo;ll prompt you to install it from the Microsoft Store. This isn&rsquo;t the behavior we want, so we need to disable it. Hit the Windows Search icon and search for &lsquo;Manage App Execution Aliases&rsquo; - after launching it, click on the two sliders for &lsquo;App Installer&rsquo; marked &lsquo;python.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/windows/">windows</a></p></li><li class="item"><a class="note" href="/posts/psreadlineforlightmode/">
            <p class="note title">PSReadLine for Light Mode Terminals</p><p class="note date">Saturday, January 2, 2021</p><p class="note content">Over holiday break, I took the opportunity to rebuild my aging 2015 MacBook Air. As part of that, I installed PowerShell Core (to run the AZ PowerShell module, naturally) and the default color scheme for psreadline on MacOS is&hellip; awful.
I mean, yellow on white isn&rsquo;t legible on the best of days. As I finished up the reinstall, I decided I wanted a PowerShell color scheme that matched the Material Theme for iTerm 2.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/powershell/">powershell</a><a class="tag" href="/tags/macos/">macos</a></p></li><li class="item"><a class="note" href="/posts/azurefilesformultipleusers/">
            <p class="note title">Azure Files for Linux - Shared Non-Root Access</p><p class="note date">Wednesday, January 15, 2020</p><p class="note content">Recently, one of my co-workers asked whether anyone had experience accessing Azure Files from Linux but without using root or wide open permissions. After looking at the documentation as well as the connect tab in the portal, neither mounted the Azure Files instance with permissions outside of root only access or 0777. After a bit of testing, this is what I developed relative to restricting access to the mounted files instance to a specific group (along with creating test users and groups to demonstrate it).<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/azurefiles/">azurefiles</a><a class="tag" href="/tags/linux/">linux</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">da5is.github.io</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58697931-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>